# Plugins.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'docwhite/vim-tmux-navigator'

# Bring full colours for vim.
set -g default-terminal "screen-256color"

# For clearning the screen and the buffer
bind-key -n C-q clear-history
bind-key -n C-w send-keys C-l

# For clearing buffer split.
bind -n C-r send-keys -R \; send-keys C-l \; clear-history

# Vim selecting and copying.
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# For copying outside of tmux.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Allow mouse support for things like resizing the panes.
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
