# Plugins.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'docwhite/vim-tmux-navigator'

# Start zsh instead of bash.
set-option -g default-command 'zsh'

# Bring full colours for vim.
set -g default-terminal 'screen-256color'

# For clearning the screen and the buffer
bind-key -n C-q clear-history
bind-key -n C-w send-keys C-l

# For clearing buffer split.
bind -n C-r send-keys -R \; send-keys C-l \; clear-history

# Use vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Vim selecting and copying.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
