# Plugins.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'docwhite/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# So mouse works when using vim.
set -g mouse on

# Start zsh instead of bash.
set -g default-command 'zsh'

# Bring full colours for vim.
set -g default-terminal 'screen-256color'

# For clearning the screen and the buffer
bind-key -n C-q clear-history
bind-key -n C-w send-keys C-l

# More history.
set-option -g history-limit 50000

# Use vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Vim-style selecting and copying.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# Theme configuration.
set -g @themepack 'powerline/block/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
